﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependencyInjection", "DependencyInjection\DependencyInjection.csproj", "{C8AA630F-A1CE-4EE9-BA85-C93217B91FBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8AA630F-A1CE-4EE9-BA85-C93217B91FBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8AA630F-A1CE-4EE9-BA85-C93217B91FBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8AA630F-A1CE-4EE9-BA85-C93217B91FBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8AA630F-A1CE-4EE9-BA85-C93217B91FBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
